GuardianTechnicalResources Light will contain the following texture packs:

Aesthetic:
	- Different Pumpkin and Melon Stems: Changes the stems to distinguish them from each

UI:
	- [X] Dark UI: Turns the UI a little darker
	- Max framerate slider: Turn up or down the frames per second
	- No "How to Play": Removes the buttons for the "How to Play"
	- Realm visiblility: Shows info about the world in a realm
	- Screenshot Button: Shows a button on the pause screen which allows the player to make screenshots
	- Structure Export: Shows button to export structures
	- Trading Helper: Makes hidden villager trades visible
	- World Export: Shows button to export worlds

Peace and Quiet:
	- Quieter Ghasts: Make ghasts less loud
	- Quieter Villagers: Make villagers less loud

Utility:
	- Cleaner Redstone: Makes redstone more clean
	- Chunkvisualizer Theta Sigma: Shows chunkborders [SHADER]
	- [Y] Damage indicator: Shows how many damage a mobs receives or heals
	- Directional Hoppers: Shows the direction of a hopper and if it is powered 
	- Directional Observers: Shows the direction an observer is facing
	- [Y] Health Indicator: Shows how many health mobs has left
	- Redstone level visualiser: Shows the signal strength [SHADER]
	- Sticky Piston Side: Shows the side of a sticky piston being sticky
	- TechSet: Give names to "illegal" blocks

Unobtrusive:
	- [A] Mini Totem: Make totems smaller so its easier to see when held
	- [B] Invisible Totems: Make totems only visible in third person
	- Better Fogs: Better fog effect in the Nether and inside water/lava
	- Lower Fire: Makes fire 1 block tall instead of 1.5
	- No Block Breaking Particles: Removes particles when a blocks break
	- No Lens Telescope: Removes the lens of the telescope, giving you a wider view
	- No Vignette: Removes the black circle when going low in the world
	- Particle Remover: Remove the particles of 
		> Nether portals
		> Ender chests
		> Potion particles
	- Portaless: Makes portal more transparent
	- Transparent Pumpkin: Make it easier to see through while wearing a pumpkin
	- Unobtrusive Fire: Makes the burning animation of the player less obstructive
	- Unobtrusive Scaffolding: Makes scaffolding less obstructive
	- Unobtrusive Rain And Snow: Allows for better vision in rain and snow

[X] 		Note: Dark UI is a subpack that can be toggled on/off
[Y]			Note: Health + Damage Indictor forms one subpack that can be toggled on/off
[SHADER]	Note: Pack contains a shader and only compatible with non-RenderDragon devices
[A],[B] 	Note: A and B are subpacks and one can only be chosen


