{
    "format_version": 2,
    "header": 
        {
        "description": "v1.2.2 - Advanced collection of resources packs for the technical Minecraft community compiled by Guardian Coding Lair. See all credits in credits.txt",
        "name": "GuardianTechnicalResources",
        "uuid": "405428d6-215d-41a7-8731-c1f2c0827739",
        "version": [1, 2, 2],
        "min_engine_version": [1, 13, 2]
        },
    "modules":
    [
        {
        "description": "v1.2.2 - Advanced collection of resources packs for the technical Minecraft community compiled by Guardian Coding Lair. See all credits in credits.txt",
        "type": "resources",
        "uuid": "ca588805-50aa-4117-ac52-2ca04dce5500",
        "version": [1, 0, 0]
        }
    ],
    "subpacks": 
    [
        {
            "folder_name": "half totem dark",
                "name": "§7Half Visible Totem §r+ §8Dark UI ",
                "memory_tier": 0
        },
        {
            "folder_name": "half totem dark heart",
                "name": "§7Half Visible Totem §r+ §8Dark UI §r+ §cHeart & Damage Visualizer",
                "memory_tier": 0
        },
        {
            "folder_name": "half totem light",
                "name": "§7Half Visible Totem §r+ §fNormal UI",
                "memory_tier": 0
        },
        {
            "folder_name": "half totem light heart",
                "name": "§7Half Visible Totem §r+ §fNormal UI §r+ §cHearth & Damage Visualizer",
                "memory_tier": 0
        },
        {
            "folder_name": "mini totem dark",
                "name": "§3Mini Totem §r+ §8Dark UI",
                "memory_tier": 0
        },
        {
            "folder_name": "mini totem dark heart",
                "name": "§3Mini Totem §r+ §8Dark UI§r+ §cHearth & Damage Visualizer",
                "memory_tier": 0
        },
        {
            "folder_name": "mini totem light",
                "name": "§3Mini Totem §r+ §fNormal UI",
                "memory_tier": 0
        },
        {
            "folder_name": "mini totem light heart",
                "name": "§3Mini Totem §r+ §fNormal UI §r+ §cHearth & Damage Visualizer",
                "memory_tier": 0
        }
    ]
}